logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7b458657d4

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update