logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/bd_internacional_sebastian?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=llano331

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update